buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		maven { url 'http://maven.aliyun.com/mvn/repository/' }
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.huson'
version = '1.0.01'
sourceCompatibility = 1.8

repositories {
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-data-elasticsearch')
	compile('org.springframework.boot:spring-boot-starter-websocket')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    compile ('org.elasticsearch:elasticsearch:6.2.2')
    compile ('com.lmax:disruptor:3.4.2')
    compile ('com.corundumstudio.socketio:netty-socketio:1.7.16')
    compile ('com.hazelcast:hazelcast:3.10.5')
    compile ('com.google.guava:guava:25.1-jre')
    compile ('org.cache2k:cache2k-api:1.2.0.Final')
    compile ('commons-beanutils:commons-beanutils:1.9.3')
    compile ('com.alibaba:fastjson:1.2.41')
    compile ('commons-io:commons-io:2.6')
    compile ('org.jasypt:jasypt:1.9.2')
    compile ('org.jsoup:jsoup:1.11.3')
    compile ('net.coobird:thumbnailator:0.4.8')
    compile ('org.kie:kie-api:7.11.0.Final')
    compile ('org.kie:kie-spring:7.11.0.Final')
    compile ('com.alibaba.druid:druid-wrapper:0.2.9')
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
//    compile ('org.elasticsearch.client:elasticsearch-rest-client:6.2.2')
//    compile ('org.elasticsearch.client:elasticsearch-rest-high-level-client:6.2.2')
	compile ('com.alibaba:fastjson:1.2.49')
	compile fileTree(dir:'libs',include:['*.jar'])

	runtime('mysql:mysql-connector-java')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
